Board: https://100ms.atlassian.net/jira/software/projects/FLUT/boards/34/

- Polls: Create a Quiz
https://100ms.atlassian.net/browse/FLUT-210

- Polls: Launch a Quiz
https://100ms.atlassian.net/browse/FLUT-213

- Polls: Quiz Panel with a single question
https://100ms.atlassian.net/browse/FLUT-211

- Polls: Quiz Ended Screen
https://100ms.atlassian.net/browse/FLUT-205

- Polls and Quizzes are not getting dispalyed for VNRT user
https://100ms.atlassian.net/browse/FLUT-247

Room Kit: 1.0.14
Core SDK: 1.9.11
Android SDK: 2.9.0
iOS SDK: 1.5.0
