# 100ms-flutter

./: .gitignore  .java-version  .pubignore  .vale.ini  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE  README.md  private_key.pepk  pubspec.yaml  release-apps.sh  sdk-versions.json
.circleci/: config.yml
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  SUPPORT.md  pull_request_template.md
.trunk/: trunk.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/live/hms/hmssdk_flutter/: Constants.kt  HMSAudioTrackSettingsExtension.kt  HMSChangeTrackStateRequestExtension.kt  HMSErrorLogger.kt  HMSExceptionExtension.kt  HMSHLSVariantExtension.kt  HMSKeyChangeObserver.kt  HMSLogSettings.kt  HMSLogsExtension.kt  HMSMessageExtension.kt  HMSMessageRecipientExtension.kt  HMSNetworkQualityExtension.kt  HMSPeerExtension.kt  HMSPeerUpdateExtension.kt  HMSPipConfig.kt  HMSPreviewExtension.kt  HMSRemovedFromRoomExtension.kt  HMSResultExtension.kt  HMSRoleChangedExtension.kt  HMSRoleExtension.kt  HMSRoomExtension.kt  HMSRoomUpdateExtension.kt  HMSRtcStatsExtension.kt  HMSRtmpStreamingState.kt  HMSSessionMetadataExtension.kt  HMSSimulcastLayerDefinitionExtension.kt  HMSSimulcastLayerExtension.kt  HMSSimulcastLayerSettingsPolicyExtension.kt  HMSSimulcastSettingsExtension.kt  HMSSimulcastSettingsPolicyExtension.kt  HMSSpeakerExtension.kt  HMSStatsInteractor.kt  HMSSubscribeDegradationParams.kt  HMSTokenResultExtension.kt  HMSTrackExtension.kt  HMSTrackInitStateExtension.kt  HMSTrackSettingsExtension.kt  HMSTrackUpdateExtension.kt  HMSVideoResolutionExtension.kt  HMSVideoTrackSettingsExtension.kt  (+3 more)
android/src/main/kotlin/live/hms/hmssdk_flutter/hls_player/: HLSStatsHandler.kt  HMSHLSCueExtension.kt  HMSHLSPlaybackStateExtension.kt  HMSHLSPlayerAction.kt  HMSPlayerStatsExtension.kt
android/src/main/kotlin/live/hms/hmssdk_flutter/hms_role_components/: AudioParamsExtension.kt  PermissionParamsExtension.kt  PublishParamsExtension.kt  SubscribeSettings.kt  VideoParamsExtension.kt
android/src/main/kotlin/live/hms/hmssdk_flutter/methods/: HMSAudioAction.kt  HMSAudioDeviceAction.kt  HMSCameraControlsAction.kt  HMSCommonAction.kt  HMSHLSAction.kt  HMSHLSPlayerAction.kt  HMSMessageAction.kt  HMSPipAction.kt  HMSRecordingAction.kt  HMSRemoteVideoTrackAction.kt  HMSRoomAction.kt  HMSSessionMetadataAction.kt  HMSSessionStoreAction.kt  HMSVideoAction.kt
android/src/main/kotlin/live/hms/hmssdk_flutter/pip/: PipBroadcastReceiver.kt
android/src/main/kotlin/live/hms/hmssdk_flutter/views/: HMSHLSPlayer.kt  HMSHLSPlayerFactory.kt  HMSVideoPlayer.kt  HMSVideoPlayerFactory.kt  HMSVideoView.kt  HMSVideoViewFactory.kt
android/src/main/res/drawable/: ic_call_end_24.xml  ic_camera_toggle_off.xml  ic_camera_toggle_on.xml
android/src/main/res/layout/: exo_player_custom_view.xml  hms_hls_player.xml  hms_video_player.xml  hms_video_view.xml
demo_app_with_100ms_and_bloc/: README.md  pubspec.yaml
demo_with_getx_and_100ms/: README.md  pubspec.yaml
doc/: 100msflutterjoinroom.md  change_role.md  chat.md  error_handling.md  leave_room.md  muteunmute.md  preview.md
example/: .gitignore  CHANGELOG.txt  ExampleAppChangelog.txt  README.md  pubspec.yaml
example/android/: build.gradle  key.properties
example/android/app/: 100msKeyStore  build.gradle  proguard-rules.pro
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/live/hms/flutter/: MainActivity.kt
example/android/app/src/main/kotlin/live/hms/hmssdk_flutter_example/: MainActivity.kt
example/android/fastlane/: Fastfile  README.md  report.xml
example_riverpod/: pubspec.yaml
ios/: hmssdk_flutter.podspec
lib/: hmssdk_flutter.dart
mobx-example-app/: README.md  pubspec.yaml
scripts/: package.json  update-sdk-versions.sh
test/: hmssdk_flutter_test.dart
test/Flutter_100ms_appium/: Extent.html  flutter_android.xml  pom.xml  rn_android.xml  rn_ios.xml  testng.xml
test/Flutter_100ms_appium/src/main/java/com/qa/: BaseTest.java
test/Flutter_100ms_appium/src/main/java/com/qa/listeners/: TestListener.java
test/Flutter_100ms_appium/src/main/java/com/qa/pages/: DesktopWebPage.java  HomePage.java  PageFlowFunc.java  PreviewPage.java
test/Flutter_100ms_appium/src/main/java/com/qa/pages/MeetingRoomPage/: MeetingRoom.java  Tile.java  TopToolBar.java
test/Flutter_100ms_appium/src/main/java/com/qa/pages/MeetingRoomPage/BottomToolBar/: AudioVideo.java  BRB.java  Chat.java  LeaveRoom.java  RaiseHand.java  ScreenShare.java
test/Flutter_100ms_appium/src/main/java/com/qa/pages/MeetingRoomPage/HamBurger/: ChangeName.java
test/Flutter_100ms_appium/src/main/java/com/qa/pages/MeetingRoomPage/MenuDropDown/: ActiveSpeakerMode.java  AudioView.java  BRB.java  Cancel.java  ChangeName.java  EndRoom.java  HeroMode.java  MuteAll.java  MuteAudioCustomRole.java  MuteRole.java  MuteVideoCustomRole.java  Participants.java  RTMPorRecording.java  Record.java  ScreenShare.java  SendLogs.java  SetLayout.java  StartHls.java  ToggleCamera.java
test/Flutter_100ms_appium/src/main/java/com/qa/reports/: ExtentReport.java
test/Flutter_100ms_appium/src/main/java/com/qa/utils/: TestUtils.java
test/Flutter_100ms_appium/src/main/resources/: config.properties  log4j2.xml
test/Flutter_100ms_appium/src/test/java/com/qa/tests/: HomePageTest.java  PreviewPageTest.java
test/Flutter_100ms_appium/src/test/java/com/qa/tests/MeetingRoomTest/: TopToolBarTest.java
test/Flutter_100ms_appium/src/test/java/com/qa/tests/MeetingRoomTest/BottomToolBarTest/: LeaveRoomTest.java  RaiseHandTest.java  ScreenShareTest.java
test/Flutter_100ms_appium/src/test/java/com/qa/tests/MeetingRoomTest/MenuDropDownTest/: AudioVideoViewTest.java  ChangeNameTest.java  EndRoomTest.java  MuteAllTest.java  MuteAudioCustomRoleTest.java  RTMPorRecordingTest.java  RecordTest.java  ScreenShareTest.java  SetLayoutTest.java
test/Flutter_100ms_appium/src/test/resources/data/: meetingDetail.json
test/Flutter_100ms_appium/src/test/resources/strings/: strings.xml
(+2008 files in other folders)
